CODE_URL=
BACKEND_URL=
MESSAGE_URL=
LOGGER_URL=
BACKEND_URL_VERSION=
CODE_USER=
CODE_PASSWORD=
MESSAGE_USER=
MESSAGE_PASSWORD=
LOGGER_USER=
LOGGER_PASSWORD=
BIOMETRICS_AUTH_SECRET=

WS_MARKETDATA_ENDPOINT=
WS_MARKETDATA_SYSTEM=
WS_MARKETDATA_USER=
WS_MARKETDATA_PASSWORD=

WS_NOTIFICATIONS_ENDPOINT=
WS_NOTIFICATIONS_SYSTEM=
WS_NOTIFICATIONS_USER=
WS_NOTIFICATIONS_PASSWORD=
WS_NOTIFICATIONS_IDENTITY=
WS_NOTIFICATIONS_COOKIEURL=

DSECURE_URL=
DSECURE_USER=
DSECURE_PASSWORD=
DSECURE_CHALLENGE_TIMEOUT=
DSECURE_CHALLENGE_REQUEST_INTERVAL=
DSECURE_SYSTEM_NAME=